--cpu=Cortex-M4.fp
"facp-undip-program\startup_stm32f407xx.o"
"facp-undip-program\communication.o"
"facp-undip-program\gui.o"
"facp-undip-program\io.o"
"facp-undip-program\lcd_lib.o"
"facp-undip-program\sensor.o"
"facp-undip-program\main.o"
"facp-undip-program\stm32f4xx_it.o"
"facp-undip-program\stm32f4xx_hal_msp.o"
"facp-undip-program\dwt_delay.o"
"facp-undip-program\stm32f4xx_hal_adc.o"
"facp-undip-program\stm32f4xx_hal_adc_ex.o"
"facp-undip-program\stm32f4xx_ll_adc.o"
"facp-undip-program\stm32f4xx_hal_rcc.o"
"facp-undip-program\stm32f4xx_hal_rcc_ex.o"
"facp-undip-program\stm32f4xx_hal_flash.o"
"facp-undip-program\stm32f4xx_hal_flash_ex.o"
"facp-undip-program\stm32f4xx_hal_flash_ramfunc.o"
"facp-undip-program\stm32f4xx_hal_gpio.o"
"facp-undip-program\stm32f4xx_hal_dma_ex.o"
"facp-undip-program\stm32f4xx_hal_dma.o"
"facp-undip-program\stm32f4xx_hal_pwr.o"
"facp-undip-program\stm32f4xx_hal_pwr_ex.o"
"facp-undip-program\stm32f4xx_hal_cortex.o"
"facp-undip-program\stm32f4xx_hal.o"
"facp-undip-program\stm32f4xx_hal_exti.o"
"facp-undip-program\stm32f4xx_hal_tim.o"
"facp-undip-program\stm32f4xx_hal_tim_ex.o"
"facp-undip-program\stm32f4xx_hal_uart.o"
"facp-undip-program\system_stm32f4xx.o"
--strict --scatter "FACP-UNDIP-program\FACP-UNDIP-program.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FACP-UNDIP-program.map" -o FACP-UNDIP-program\FACP-UNDIP-program.axf